{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "report:allure:html": "npx allure generate ./reports/allure-results -o ./reports/allure-html-report",
    "report:html": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "allure-commandline": "^2.43.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@allurereport/plugin-awesome": "^3.14.3",
    "allure": "^0.0.0",
    "allure-playwright": "^3.10.2"
  }
}
